ext.applicationName = 'ccd-definition-designer-api'

jar {
    baseName = "${applicationName}"
    manifest {
        attributes 'Implementation-Title': "${applicationName}",
                'Implementation-Version': project.version
    }
}

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':app-insights')
    compile project(':rest-api')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    runtime "org.liquibase:liquibase-core"
    testCompile project(":app-insights").sourceSets.main.output
}

// TODO Review exclusions list after code clean up
spotbugs {
    excludeFilter = file("spotbugs/special-cases.xml")
}
