ext.applicationName = 'ccd-definition-designer-api'

jar {
    baseName = "${applicationName}"
    manifest {
        attributes 'Implementation-Title': "${applicationName}",
                'Implementation-Version': project.version
    }
}

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':app-insights')
    compile project(':rest-api')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    runtime "org.liquibase:liquibase-core"
    testCompile project(":app-insights").sourceSets.main.output
}
