# definition-designer-api-ccdm

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  deprecatedJenkinsfile_CNP  docker-compose.yml  hub.Dockerfile  settings.gradle  web.config
aat/: build.gradle
aat/spotbugs/: special-cases.xml
app-insights/: build.gradle
application/: build.gradle
application/spotbugs/: special-cases.xml
application/src/main/java/uk/gov/hmcts/ccd/definition/designer/: AliasWebConfig.java  ApplicationConfiguration.java  AuthCheckerConfiguration.java  DefinitionDesignerApiApplication.java  IDAMHttpClientConfiguration.java  IdamHttpClientConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
application/src/main/java/uk/gov/hmcts/ccd/definition/designer/hikari/: HikariConfigurationPropertiesReportEndpoint.java  HikariDataSourceMixIn.java
application/src/main/java/uk/gov/hmcts/ccd/definition/store/: AuthCheckerConfiguration.java
application/src/main/resources/: application.properties  ccd-definition-designer-api.txt
application/src/test/java/uk/gov/hmcts/ccd/definition/designer/: ApplicationIT.java  AuthCheckerConfigurationTest.java  BaseTest.java  TestConfiguration.java
application/src/test/java/uk/gov/hmcts/ccd/definition/designer/excel/: UserRoleSetup.java
application/src/test/java/uk/gov/hmcts/ccd/definition/store/: AuthCheckerConfigurationTest.java
application/src/test/java/uk/gov/hmcts/net/ccd/definition/store/: BaseTest.java  TestConfiguration.java
application/src/test/java/uk/gov/hmcts/net/ccd/definition/store/rest/: MultipleControllersEndpointIT.java
domain/: build.gradle
domain/src/main/java/uk/gov/hmcts/ccd/definition/designer/domain/: ApplicationParams.java
domain/src/main/java/uk/gov/hmcts/ccd/definition/designer/domain/exception/: BadRequestException.java  DuplicateUserRoleException.java  NotFoundException.java
domain/src/main/java/uk/gov/hmcts/ccd/definition/designer/domain/service/: DefinitionService.java  DefinitionServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
domain/src/main/java/uk/gov/hmcts/ccd/definition/designer/domain/service/response/: IOperationEnum.java  SaveOperationEnum.java  ServiceResponse.java
domain/src/test/java/uk/gov/hmcts/ccd/definition/designer/domain/: ApplicationParamsTest.java  TestConfiguration.java
domain/src/test/java/uk/gov/hmcts/ccd/definition/designer/domain/service/: DefinitionServiceImplTest.java  UserRoleServiceImplTest.java
elastic-search-support/: build.gradle
excel-importer/: build.gradle
infrastructure/: aat.tfvars  demo.tfvars  main.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
integration-tests/: build.gradle
repository/: build.gradle
repository/spotbugs/: special-cases.xml
repository/src/main/java/uk/gov/hmcts/ccd/definition/designer/repository/: AbstractDefinitionRepositoryDecorator.java  ClassUserType.java  DefinitionRepository.java  DraftDefinitionRepository.java  DraftDefinitionRepositoryDecorator.java  EnumUtil.java  GeneralImmutableJsonType.java  JSONUtils.java  JsonUtils.java  JurisdictionRepository.java  PostgreSQLEnumType.java  SecurityClassification.java  SecurityUtils.java  ServiceTokenGeneratorConfiguration.java  UserRoleRepository.java  VersionedDefinitionRepository.java  VersionedDefinitionRepositoryDecorator.java
repository/src/main/java/uk/gov/hmcts/ccd/definition/designer/repository/entity/: DefinitionEntity.java  DefinitionStatus.java  JurisdictionEntity.java  Referencable.java  UserRoleEntity.java  Versionable.java
repository/src/main/java/uk/gov/hmcts/ccd/definition/designer/repository/model/: Definition.java  DefinitionModelMapper.java  Jurisdiction.java  UserRole.java  UserRoleModelMapper.java  Version.java
repository/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-rdm-3953.xml
repository/src/test/java/uk/gov/hmcts/ccd/definition/designer/: CustomHamcrestMatchers.java
repository/src/test/java/uk/gov/hmcts/ccd/definition/designer/repository/: DraftDefinitionRepositoryDecoratorTest.java  DraftDefinitionRepositoryTest.java  EnumUtilTest.java  JSONUtilsTest.java  JsonUtilsTest.java  JurisdictionRepositoryTest.java  SanityCheckApplication.java  SecurityClassificationTest.java  SecurityUtilsTest.java  TestConfiguration.java  TestHelper.java  VersionedDefinitionRepositoryDecoratorTest.java
repository/src/test/java/uk/gov/hmcts/ccd/definition/designer/repository/model/: DefinitionModelMapperTest.java  UserRoleModelMapperTest.java
repository/src/test/resources/: logback.xml  test.properties
rest-api/: build.gradle
rest-api/spotbugs/: special-cases.xml
rest-api/src/main/java/uk/gov/hmcts/ccd/definition/designer/rest/endpoint/: ControllerExceptionHandler.java  DraftDefinitionController.java  IdamProfileController.java  ProxyController.java
rest-api/src/main/java/uk/gov/hmcts/ccd/definition/designer/rest/endpoint/exceptions/: DuplicateFoundException.java  RestEndPointExceptionHandler.java
rest-api/src/main/java/uk/gov/hmcts/ccd/definition/designer/rest/model/: IdamProperties.java
rest-api/src/main/java/uk/gov/hmcts/ccd/definition/designer/rest/service/: IdamProfileClient.java
rest-api/src/main/java/uk/gov/hmcts/ccd/definition/store/rest/endpoint/: CaseDefinitionController.java  DisplayApiController.java  IdamProfileController.java  ImportAuditController.java  UserRoleController.java
rest-api/src/main/java/uk/gov/hmcts/ccd/definition/store/rest/endpoint/exceptions/: RestEndPointExceptionHandler.java
rest-api/src/test/java/uk/gov/hmcts/ccd/definition/designer/rest/endpoint/: ControllerExceptionHandlerTest.java  DraftDefinitionControllerTest.java  IdamProfileControllerTest.java
rest-api/src/test/java/uk/gov/hmcts/ccd/definition/designer/rest/endpoint/exceptions/: RestEndPointExceptionHandlerTest.java
rest-api/src/test/java/uk/gov/hmcts/ccd/definition/designer/rest/service/: IdamProfileServiceTest.java
(+20 files in other folders)
