jar {
    enabled = true
    baseName = 'definition-designer-rest-api'
}

ext {
    limits = [
        'class' : 59
    ]
}

dependencies {
    compile project(':domain')
    testCompile project(path: ':domain', configuration: 'testOutput')
    testCompile project(":domain").sourceSets.main.output
    testCompile project(":repository").sourceSets.main.output
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-test"
}

bootJar {
    enabled = false
}

spotbugs {
    excludeFilter = file("spotbugs/special-cases.xml")
}
