// Create JAR with test fixtures
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = 'test-' + project.archivesBaseName
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}

configurations {
    testOutput.extendsFrom (testCompile)
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveName = 'definition-designer-domain.jar'
}

bootJar {
    enabled = false
}

dependencies {
    compile project(':app-insights')
    compile (project(':repository'))
    compile "org.apache.commons:commons-lang3"
    testCompile project(":app-insights").sourceSets.main.output
    testCompile project(":repository").sourceSets.test.output
}
