// Create JAR with test fixtures
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = 'test-' + project.archivesBaseName
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}

configurations {
    testOutput.extendsFrom (testCompile)
}

jar {
    baseName = 'definition-designer-domain'
}

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':app-insights')
    compile (project(':repository'))
    compile "org.apache.commons:commons-lang3"
    testCompile project(":app-insights").sourceSets.main.output
    testCompile project(":repository").sourceSets.test.output
}
