jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveName = 'definition-designer-repository'
}

bootJar {
    enabled = false
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    compile group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '1.0.4'
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.apache.commons:commons-lang3"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    testCompile "org.springframework.boot:spring-boot-test"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    compile "org.glassfish:javax.el:3.0.1-b11"
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.1'
}

spotbugs {
    excludeFilter = file("spotbugs/special-cases.xml")
}
